{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "vue-3-spfx-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/vue3Spfx/Vue3SpfxWebPart.js",
          "manifest": "./src/webparts/vue3Spfx/Vue3SpfxWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "Vue3SpfxWebPartStrings": "lib/webparts/vue3Spfx/loc/{locale}.js"
  }
}
