{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.12.1",
    "libraryName": "vue-3-vite-web-part",
    "libraryId": "b16568b1-370a-40a3-8b8a-60b33808e8da",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}